# PORT=5000
# MONGO_URI=mongodb+srv://findme75000:<Jaga007>@cluster0.nnjlx.mongodb.net/event_db?retryWrites=true&w=majority&appName=Cluster0


DATABASE_URL=postgresql://postgres.bvmtrpvknlstpxhbideb:f7fUfY6Privjz@aws-0-ap-south-1.pooler.supabase.com:6543/postgres